language: python

install:
  pip install flake8

script:
  flake8

notifications:
  flowdock:
    # main flow
    - secure: "Jpqv79RxuwG5lWTfkvfEJitoP/3yaQFXPZgH3c6zUzIXqHl6blUGp7tg1IHNOblJu/imefQNjNAid9hrFPeZFOgs9ncalC2GtlJBXf3ZOV4yI2f8nDvXAeoPWYMW60phRiGSNUKkCw0SPXQVqssMs3zkj9YYqnfiJZ54+CG1KZpgBNp/ayNK1ZKUV2BXr+23yRQ65MOhOhoZVxZlVbaqYw/JQ8li3Jd5wAGjOmOAWpr00/EAPkKDPL/O8jUnMr/SJvrLwoKQX6L0d2f5vc/Meq7DN8IEYzKZcRSyzxZDS1qCtQboiEKEeyj68KYlQXAFswrrN/IgHOckJCpYDkr9zLW+of44nYLZ7phP9gXwuDs6SuSZVbwZhV78IDigTQ3cuLL8+gThdx2H3tIqOHB+DGni5sBedozjMtfHFZPdrs9g9q0HvJwHhJuWbeZOcCmv0AWPsGtLZMMns2t14wlN2KFNrhaiWcsf+Tv2HglsEhEFw3cCfBHRsPbjWkV9TeduxqXknSQFidqJexSXUpp78FmAFPRtifsi0FRyys2VThJarmXx+o/jjhdJkYwC8U2VWSOjCUreWJOyYjFcOo8wYCVeGQiYx5ZWGN9JD02TCdbzK+RKT7YAimk1pJdiQh6aqagYBe15XQFuk2/s73WoO0CHcTt1XwcBFVO+nzmano8="
    # software team
    - secure: "nsSX+MTe5nAi61cNe1uMxPxxWlu6c0moo5xbv7x6VtxjPq1G325Ry2T8Q2d+398pfl2tgBlTMpP4M4gX9HSWb1CaT69NaXmR3ILyCpPkfFFDbGlf3jHwrlBU0fKy6VN/zxtNTui1vgY4QvK79rZ5Sf9ybHFDAqkt4xjTTd65qMoUd6/3wpfQZp5B5VhYehNzz+dHCX3koQ3Tk+ruubHBfr75BnJ+dypKl7r/28r2V4CAZIzeb5vW5tMxC35AZ38umsMat5zCQ7FKsorTWKdON4XL/BHhGiHQ2Bs6j4rq02UIxLSnLm9iDOaWRHuWSRNihJz3sXbtZQwokmReRXvU7x1yaUrAsVGc3ZMWomlJggSm3WzIAwCr7yUHkUXeOV/Gps6zpYkw+Pqc7HKjarGfKMetalyGdBVO82Ev7Z8PusOLg4rQ3CXxw9x/fpg15FT3/t6VKL5LzQvhLMb7BpjUvlO5GcxTgYnW1mgnwTZjKZvJmG6bC8294s1JRyjNGhcdgKnxq9X+dRYbGb9il9VxJGPuQDCjRdtXd5ofHBteM+RJHyf8VR/aMvHQUS15o2gyiHhgxSiqYBvA37hlb7fvhm/orWBcysTJSVSrkVUm1SmHR35neT1g4n+7w2tcVzznomS7mUYyAfuqGVhKPvcMfWm4k3mhkk6j/1WZIKAwtm8="
